<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            
        }
        article> aside{
            background-color: rgba(202, 202, 202, 0.74);
            font-size: larger;
            padding: 5px;
            text-align: center;
        }
        footer{
            color: white;
            background-color: black;
            padding: 0px;
            margin: 0px;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 6px;
        }
        nav{
            padding: 0px;
            background-color:rgba(202, 202, 202, 0.74);
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.514);
        }
        nav > a{
            text-decoration: none;
            color: darkblue;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur blanditiis minus nisi nam inventore facere facilis ratione, corrupti quia aperiam voluptatum, in sint quas earum eligendi velit voluptates magni!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit voluptate, in, tempore pariatur debitis ut eos molestias deleniti, cupiditate doloremque impedit repudiandae quod fugiat repellat iure atque earum commodi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, doloribus dolor. Minus deserunt veritatis natus commodi adipisci ab repudiandae delectus, illo in earum tempora nemo quia officia ducimus harum repellendus!</p>
                <aside>
                    <p>Artigo Escrito por Jose</p>
                </aside>
            </article>
            <article>
                

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leo</p>
    </footer>
</body>
</html>