<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style> 
        body{
            font-family:  Arial, Helvetica, sans-serif; 

            /*medidas absolutas  mc,m, in(polegada), px , pt , pc
            medidas relativas em, ex, rem, vw, vh, %
            16px = 1em na maioria das vezes apenas utilizar em e px*/

            font-size: 1.5em;
            font-weight: normal;
        }
        h1, h2{ssss
            /*font-style: normal;
            font-weight: bold;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;*/
            
            /* shorthand font
            1-font-style
            2-font-wieght
            3-font-size
            4-font-family
            */
            font: normal bold 2m Arial, Helvetica, sans-serif ;
            text-decoration: underline;
            
        }
        p{
            font: italic normal 1em Arial;
        }
        p{
            font-style: italic;
        }
            /*weight(peso), widht(largura), height(altura)*/
            /*weight: lighter, normal, bold, bolder */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> <!--Css safe combination-->
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit, saepe ut suscipit aliquid veniam, quaerat ab minus iure expedita fugiat quod. Id minima laudantium consequuntur quibusdam eaque voluptatum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dignissimos exercitationem, laboriosam aspernatur cupiditate voluptates reiciendis commodi sunt fugiat non tempore magnam est accusantium officia adipisci incidunt totam? Voluptates, laboriosam?</p>
    <hr>
    <h2>Subtitulo do exercicio</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque numquam dignissimos consectetur hic, mollitia tempore quos consequuntur iusto cumque ducimus illum, illo distinctio ea, quas dolorum facilis. Aliquam, quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum accusantium architecto neque! Laudantium deleniti consequatur tempora veritatis autem doloribus, quidem, repellendus aliquid mollitia delectus laborum? Nisi repellendus blanditiis et.</p>
    <hr>
</body>
</html>