<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kablammo&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kablammo&family=Pacifico&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color:black;
        }
        h1{
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        } 
        h2{
            font-family: 'Kablammo', Arial, Helvetica, sans-serif ;
            font-size: 3em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif ;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id autem quidem ut nulla necessitatibus? Officiis incidunt doloribus delectus facere tempora ea laborum sunt magnam, laboriosam non veritatis molestiae necessitatibus nisi!</p>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio et enim voluptas perspiciatis, quos laudantium minima nobis impedit numquam, animi quo alias dolore. Ad ex molestias eum reprehenderit optio distinctio!</p>
</body>
</html>