<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonters externas</title>
    <style>
        @font-face {
            font-family: 'war' ; 
            src: url('../14b/fonts/Vampire\ Wars.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography) */
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'war', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nemo assumenda minus? In cum saepe, distinctio explicabo voluptas consequuntur atque minus eligendi eum ratione tenetur, unde accusamus numquam, ab optio!</p>
</body>
</html>